<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            font-family:cursive,sans-serif,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    .container{
            width:1100px;
            border: 3px solid purple;
            background-color: rgb(253, 150, 138);
            margin: 13px 13px;
            margin-right: 13px;
            
        }
        #title{
            font-family:Georgia, 'Times New Roman', Times, serif ;
            color: orangered;
            margin:23px auto;
            width: 455px;
        }
        .item{
            border: 3px solid grey;
            padding: 12px 3px;
            margin: 12px 3px;
            background: rgb(192, 126, 126);
        }
        #fruits{
            float: left;
            width: 48%;

        }
        #vegs{
            float: left;
            width: 48%;
        }
        #nonveg{
            clear: both;
            width: 99%;
            clear: left;
        }
        p,h2{
            clear: both;
            /*text-align: right;
            text-align: center;*/
           text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Welcome to hotel</h1>
        <div id="fruits" class="item">
            <h2>Fruits</h2>
            <p id="fruitspara" class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro rerum velit, quisquam inventore quas sunt dolorum quae totam eius natus necessitatibus ad quasi quo eos animi soluta non libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident doloribus tenetur veniam iusto ipsa maiores ut temporibus accusamus nesciunt quas esse incidunt, molestiae labore quos nisi at molestias assumenda. Culpa?</p>
        </div>
        <div id="vegs" class="item">
            <h2>Vegetables</h2>
            <p id="vegspara" class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro rerum velit, quisquam inventore quas sunt dolorum quae totam eius natus necessitatibus ad quasi quo eos animi soluta non libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis praesentium eius voluptatibus doloribus animi reprehenderit, aut, quia quaerat, similique quod quos nemo! Voluptas itaque natus voluptatum repellat quos nemo animi.</p>
        </div>
        <div id="nonveg" class="item">
            <h2>NonVeg</h2>
            <p id="nonvegpara" class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro rerum velit, quisquam inventore quas sunt dolorum quae totam eius natus necessitatibus ad quasi quo eos animi soluta non libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, in vel expedita inventore, animi debitis nostrum perferendis error voluptates culpa officiis nobis blanditiis corporis, sequi aliquam fugit voluptatibus molestiae distinctio?</p>
        </div>
    </div>
</body>
</html>