<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector</title>
    <style>
        body{
            background-color:  rgb(255, 247, 255);
        }
        .container{
            border: 2px solid red;
            padding: 34px;
            width: 666px;
            padding-left: 20px;
            margin:34px auto;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color: black;
            background-color: cadetblue;
        }
        a:visited{
            background-color: orangered;
        }
        a:active{
            background-color: yellow;
        }
        .btn:hover{
            color: darkorange;
            background-color: darkturquoise;
            border: 2px solid black;
        }
        .btn{
            background-color: violet;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dolore. Numquam non maiores similique est, officiis iste molestias veniam temporibus eaque a, fuga quod dolor dolore id dicta nulla perspiciatis esse unde aliquam sit!</p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>