<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and background</title>
    <style>
        #para1{
            background-color: rgba(184, 243, 21, 0.959);
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: rgb(241, 15, 166);
            border-style: solid;
            border-radius: 11px;
        }
        #para2{
            background-color: rgba(184, 243, 21, 0.959);
            height: 100px;
            width: 455px;
            border: 4px solid goldenrod;
        }
        #para3{
            background-color: rgba(184, 243, 21, 0.959);
            height: 100px;
            width: 455px;
            border-top: 3px solid violet;  
            border-left: 3px solid rgb(126, 7, 126);  
            border-bottom: 3px solid rgb(209, 223, 17);  
            
        }
        #para4{
            border-width: 4px;
            border-color: rgb(241, 15, 166);
            border-style: solid;
            border-top-left-radius: 3px;
            border-bottom-right-radius: 11px;
        }
        #para5{
            height: 330px;
            width: 455px;
            background-image: url("cusimg.jpg");
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center 40px;/*can also change using pixel*/
        }
        #para6{
            height: 100px;
            width: 455px;
            background-image: url("https://images.unsplash.com/photo-1623782672907-68565c728664?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
            background-repeat: no-repeat; /* to avoid repetition*//*repeat x and repeat y will repeat in mentioned direction*/
            background-position: center center;

        }
    </style>
</head>
<body>
    <h3>Border and background</h3>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora beatae ab rerum, maiores reiciendis in suscipit. Harum, aperiam, quod eaque asperiores laudantium eveniet reprehenderit vero ratione, a omnis placeat?</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora beatae ab rerum, maiores reiciendis in suscipit. Harum, aperiam, quod eaque asperiores laudantium eveniet reprehenderit vero ratione, a omnis placeat?</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora beatae ab rerum, maiores reiciendis in suscipit. Harum, aperiam, quod eaque asperiores laudantium eveniet reprehenderit vero ratione, a omnis placeat?</p>

    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora beatae ab rerum, maiores reiciendis in suscipit. Harum, aperiam, quod eaque asperiores laudantium eveniet reprehenderit vero ratione, a omnis placeat?</p>
    <br>
    <br>


    <p id="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora beatae ab rerum, maiores reiciendis in suscipit. Harum, aperiam, quod eaque asperiores laudantium eveniet reprehenderit vero ratione, a omnis placeat?</p>

    <p id="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempora beatae ab rerum, maiores reiciendis in suscipit. Harum, aperiam, quod eaque asperiores laudantium eveniet reprehenderit vero ratione, a omnis placeat?</p>
</body>
</html>