<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Benne&family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>
        .redcolor{color: red;

        }
        #para2{color: blueviolet;

        }
        #para3{color: crimson;
            background: rgb(222, 252, 90);
        }
        footer,span{
                    color: darkmagenta;
        }
        #font1{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        #para4{
        font-size: 13px;
        font-family: 'Merriweather', serif;
        line-height: 2.3em; /* line-height is the distance btw 2 lines */
        
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        #para5{
            color: blueviolet;/*color by name*/

        }
        #para6{
            color: rgb(238, 18, 18);/*color by rgb*/
            background-color: whitesmoke;
        }
        #para7{
            color: #b823b8;/*color by hex*/
        }

    </style>
</head>
<body>
    <h2>CSS Selector</h2>
    <p id="para1" class="redcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ad ipsa id sapiente nostrum nam pariatur odit a est, voluptas aspernatur <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus nobis accusamus odio cumque recusandae perferendis unde voluptatibus</span> quidem vero accusantium iste ducimus assumenda necessitatibus, in exercitationem!</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ad ipsa id sapiente nostrum nam pariatur odit a est, voluptas aspernatur quidem vero accusantium iste ducimus assumenda necessitatibus, in exercitationem!</p>

        <div>

            <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ad ipsa id sapiente nostrum nam pariatur odit a est, voluptas aspernatur quidem vero accusantium iste ducimus assumenda necessitatibus, in exercitationem!</p>
            <span>THIS IS SPAN</span>
        </div>
        <br>
        <br>
        <br>
        <h2 id="font1" class="primaryfont">CSS Fonts</h2>
        <p id="para4" class="primaryfont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugit quo tenetur natus mollitia quaerat repudiandae error <span>Hello World</span> accusantium? Temporibus necessitatibus assumenda deleniti quod pariatur veritatis quidem ab. Ducimus, cumque dicta.</p>

        <h3>Colors</h3>

        <p id="para5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolore labore ullam velit ab magni enim soluta repellat nobis. Esse a aut aliquid facere debitis quae et veniam rerum illum?</p>

        <p id="para6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolore labore ullam velit ab magni enim soluta repellat nobis. Esse a aut aliquid facere debitis quae et veniam rerum illum?</p>

        <p id="para7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolore labore ullam velit ab magni enim soluta repellat nobis. Esse a aut aliquid facere debitis quae et veniam rerum illum?</p>

        <h3>Borders And Background</h3>

        <p id="para7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis corporis voluptatem provident, dicta ipsa est odit optio pariatur inventore eligendi illo molestiae! Minima sequi, doloribus voluptatum quos eos repudiandae labore?</p>


        <footer>
            This is footer
        </footer>
</body>
</html>